# IntegrationsBenchmark

./: .dockerignore  .gitignore  Dockerfile  IntegrationsBenchmark.sln  README.md  docker-compose.yml  execute-server.cmd
certs/: README.md
src/IntegrationsBenchmark.Benchmarks/: BenchmarkBase.cs  Config.cs  FlatbufferGreedyDeserializationBenchmark.cs  FlatbufferGreedyMutableDeserializationBenchmark.cs  FlatbufferLazyDeserializationBenchmark.cs  FlatbufferProgressiveDeserializationBenchmark.cs  FlatbufferWithoutSslBenchmark.cs  GrpcBenchmark.cs  GrpcWithSslBenchmark.cs  GrpcWithSslHttp3Benchmark.cs  GrpcWithoutSslBenchmark.cs  IntegrationsBenchmark.Benchmarks.csproj  Program.cs  RestHttp2Benchmark.cs  RestHttp2WithSslBenchmark.cs  RestHttp2WithoutSslBenchmark.cs  RestHttp3Benchmark.cs  WeatherData.cs
src/IntegrationsBenchmark.Benchmarks/Helpers/: ChannelNameColumn.cs  RuntimeColumn.cs
src/IntegrationsBenchmark.Benchmarks/Utils/: DuplexStreamPool.cs
src/IntegrationsBenchmark.Protos/: IntegrationsBenchmark.Protos.csproj  weatherforecast.proto
src/IntegrationsBenchmark.WebApi/: IntegrationsBenchmark.WebApi.csproj  Program.cs  Startup.cs  StartupGrpc.cs  StartupRest.cs  WeatherForecast.cs
src/IntegrationsBenchmark.WebApi/Controllers/: WeatherForecastController.cs
src/IntegrationsBenchmark.WebApi/Properties/: launchSettings.json
src/IntegrationsBenchmark.WebApi/Services/: FlatGreedyMutableWeatherForecasterService.cs  FlatGreedyWeatherForecasterService.cs  FlatLazyWeatherForecasterService.cs  FlatProgressiveWeatherForecasterService.cs  FlatWeatherForecasterService.cs  ProtoWeatherForecasterService.cs  WeatherForecasterService.cs
src/IntegrationsBenchmark.WebApi/Services/Interfaces/: IWeatherForecasterService.cs
src/protos/: empty.fbs  weatherforecast.fbs  weatherforecast.proto  weatherforecast_greedy.fbs  weatherforecast_greedy_mutable.fbs  weatherforecast_lazy.fbs  weatherforecast_progressive.fbs
