<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Net.SocketsHttpHandler.Http3Support" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\weatherforecast.proto" GrpcServices="Client" Generator="MSBuild:Compile" Link="Protos\weatherforecast.proto" />
	  <FlatSharpSchema Include="..\protos\empty.fbs" Generator="MSBuild:Compile" Link="Flats\empty.fbs" />
    <FlatSharpSchema Include="..\protos\weatherforecast_lazy.fbs" Generator="MSBuild:Compile" Link="Flats\weatherforecast_lazy.fbs" />
    <FlatSharpSchema Include="..\protos\weatherforecast_progressive.fbs" Generator="MSBuild:Compile" Link="Flats\weatherforecast_progressive.fbs" />
    <FlatSharpSchema Include="..\protos\weatherforecast_greedy.fbs" Generator="MSBuild:Compile" Link="Flats\weatherforecast_greedy.fbs" />
    <FlatSharpSchema Include="..\protos\weatherforecast_greedy_mutable.fbs" Generator="MSBuild:Compile" Link="Flats\weatherforecast_greedy_mutable.fbs" />
  </ItemGroup>

</Project>
