<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Runtime" Version="6.2.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.42.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Compiler" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\weatherforecast.proto" GrpcServices="Server" Generator="MSBuild:Compile" Link="Protos\weatherforecast.proto" />
	  <FlatSharpSchema Include="..\protos\empty.fbs" Generator="MSBuild:Compile" Link="Flats\empty.fbs" />
    <FlatSharpSchema Include="..\protos\weatherforecast_lazy.fbs" Generator="MSBuild:Compile" Link="Flats\weatherforecast_lazy.fbs" />
    <FlatSharpSchema Include="..\protos\weatherforecast_progressive.fbs" Generator="MSBuild:Compile" Link="Flats\weatherforecast_progressive.fbs" />
    <FlatSharpSchema Include="..\protos\weatherforecast_greedy.fbs" Generator="MSBuild:Compile" Link="Flats\weatherforecast_greedy.fbs" />
    <FlatSharpSchema Include="..\protos\weatherforecast_greedy_mutable.fbs" Generator="MSBuild:Compile" Link="Flats\weatherforecast_greedy_mutable.fbs" />
  </ItemGroup>

</Project>
